<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://instagram.fepa14-1.fna.fbcdn.net/v/t51.2885-15/75252620_754549295011477_9041265507722421804_n.jpg?stp=dst-jpg_e15_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjEwODB4MTA4MC5zZHIuZjI4ODUuZGVmYXVsdF9pbWFnZSJ9&_nc_ht=instagram.fepa14-1.fna.fbcdn.net&_nc_cat=101&_nc_oc=Q6cZ2QHERxLOYjqa8fye0XI1MDo-GUjhFPmhsQAmedlYekeQML6tTZbD1ZdGn-n9vvCPIbgSOsq7vlIu2ZTMTWKNi4nR&_nc_ohc=LS4AkzMGv2UQ7kNvwHQPHez&_nc_gid=bq-pIdYW4Jqye-eCCs9ZPA&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=MjE4MDAzMTU2ODI0ODQ0NDQ2Ng%3D%3D.3-ccb7-5&oh=00_AfHoa2wrtXCBlWDmsqwB8Z93k5RNtH-NpKXIDoY86stMJQ&oe=681DD078&_nc_sid=22de04');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">35 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
